{
  "name": "@scola/rest-server",
  "version": "1.0.0",
  "description": "REST Server",
  "repository": "github:scola84/rest-server",
  "author": "M.C. van den Boogaart <scola@kvdb.name>",
  "license": "MIT",
  "main": "./index.js",
  "jsnext:main": "./index.js",
  "dependencies": {
    "@scola/worker": "^1.0.0"
  }
}
